; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
lib_deps = 
    https://github.com/AndersKaloer/Ring-Buffer.git

build_flags = 
    -std=gnu++17
    ;-Werror
    -Wno-format-security
    ; -frtti
    -g3
    -O0
    ; -std=c++17
    ; -std=gnu++11
    --specs=nano.specs 
    -Wl,-u_printf_float
    -mthumb 
    -mfpu=fpv4-sp-d16 
    -mfloat-abi=softfp

    -DLOG_LEVEL=3 # 0: No log, 1: Error, 2: Warning, 3: Info, 4: Debug, 5: Trace
    -DTEST_MODE=0 # 0: BT, 1: UART

[env]
check_tool = clangtidy


[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_ldf_mode = deep+
; lib_ldf_mode = off

test_framework = unity

lib_deps = 
    ${common.lib_deps}

build_flags =
    ${common.build_flags}

test_filter = 
    embedded/

[env:native]
platform = native

; lib_ldf_mode = deep+
lib_ldf_mode = off

lib_deps = 
    ${common.lib_deps}
    throwtheswitch/Unity@^2.5.2
    ; HAL
    PID
    PWM_HAL
    MOTOR_CONTROLLER
    MOTOR_CONTROLLER_FACTORY
    MPPT


build_flags =
    -std=gnu++17
    ;-Werror
    ; -Wno-format-security
    ; -frtti
    ; -g3
    ; -O0
    ; -std=c++17
    ; -std=gnu++11
    -DNATIVE
    -Ilib/hal/include/pwm_hal/src/

test_framework = unity
test_filter = 
    native/*

[platformio]
default_envs = native