stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:87:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:133:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:164:6:HAL_TIM_PWM_MspInit	2
stm32l4xx_hal_msp.c:195:6:HAL_TIM_Base_MspInit	2
stm32l4xx_hal_msp.c:234:6:HAL_TIM_IC_MspInit	2
stm32l4xx_hal_msp.c:266:6:HAL_TIM_MspPostInit	2
stm32l4xx_hal_msp.c:299:6:HAL_TIM_PWM_MspDeInit	2
stm32l4xx_hal_msp.c:334:6:HAL_TIM_Base_MspDeInit	2
stm32l4xx_hal_msp.c:365:6:HAL_TIM_IC_MspDeInit	2
stm32l4xx_hal_msp.c:402:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:490:6:HAL_UART_MspDeInit	3
